
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    
           width: 500px;
            display:grid;
            grid-template-columns: repeat(15,100px);
            gap:5px;
            grid-template-rows:80px 80px 80px;

        }
        .item{
            background-color: yellow;
        }
        .item1{
            grid-column:1/3;
            background-color: yellow;
        }
        .item2{
            grid-column: 3/4;
            grid-row: 1/3;
            background-color: yellow;
        }
        .item3{
            grid-column:4/5 ;
            grid-row: 1/3;
            background-color: yellow;
        }
        .item6{
          grid-column: 1/2;
          background-color: yellow;
        }
        .item4{
            grid-column: 1/2;
            background-color: yellow;
        }
        .item5{
            grid-column: 2/2;
            grid-row: 2/5;
            background-color: yellow;
        }
        .item7{
            grid-column: 3/5;
            background-color: yellow;
        }
        .item8{
            grid-row: 5/5;
            background-color: yellow;
        }
        .item9{
            grid-column: 5/5;
            grid-row: 1/1;
                background-color: yellow;}
                
                .item10{
            grid-column: 5/5;
            grid-row: 2/2;
                background-color: yellow;}
                .item11{
                    grid-row: 3/3;
            grid-column: 5/5;
                background-color: yellow;}

          
           
    </style>
</head>
<body>
   <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item6"></div>
    <div class="item item7"></div>
    <div class="item item8"></div>
    <div class="item item9"></div>
    <div class="item item10"></div>
    <div class="item item11"></div>
   
   
       

        
        
   </div>
</body>
</html>